[aliases]
test=pytest

[bdist_wheel]
universal = 1

[coverage:run]
source = gwcelery
omit = gwcelery/tests/*
parallel = True
concurrency =
    thread
    multiprocessing

[metadata]
name = gwcelery
version = 0.0.1
license = GPL-2+
author = Leo Singer
author_email = leo.singer@ligo.org
description = Hipster pipeline for annotating LIGO events
long_description = GWCelery is a simple and reliable package for annotating and orchestrating LIGO/Virgo alerts, built from widely used open source components.
url = https://git.ligo.org/emfollow/gwcelery
classifiers =
    Development Status :: 3 - Alpha
    Environment :: Console
    Intended Audience :: Science/Research
    License :: OSI Approved :: GNU General Public License v2 or later (GPLv2+)
    Operating System :: POSIX
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6
    Topic :: Internet
    Topic :: Scientific/Engineering :: Astronomy
    Topic :: Scientific/Engineering :: Physics

[options]
packages = find:
install_requires =
    astropy
    celery[redis] >= 4.2.0rc2
    celery_eternal >= 0.0.2
    dnspython
    flower
    jinja2
    ligo-gracedb
    lxml
    numpy
    pygcn >= 0.1.16
    pyxmpp2
    six
scripts = etc/gwcelery.sub
tests_require =
    mock
    pytest >= 3.0

[options.entry_points]
console_scripts =
    gwcelery = gwcelery:app.start

[options.package_data]
gwcelery = templates/*.html, data/first2years/2016/*.xml.gz
gwcelery.tests = data/*.html, data/*.json, data/*.xml, data/*.xml.gz
