[aliases]
test=pytest

[coverage:run]
source = gwcelery
omit = gwcelery/tests/*
parallel = True
concurrency =
    thread
    multiprocessing

[metadata]
name = GWCelery
version = 0.0.1
license = GPL-2+
author = Leo Singer
author_email = leo.singer@ligo.org
description = Hipster pipeline for annotating LIGO events
classifiers =
    Development Status :: 3 - Alpha
    Environment :: Console
    Intended Audience :: Science/Research
    License :: OSI Approved :: GNU General Public License v2 or later (GPLv2+)
    Operating System :: POSIX
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6
    Topic :: Internet
    Topic :: Scientific/Engineering :: Astronomy
    Topic :: Scientific/Engineering :: Physics

[options]
packages = find:
install_requires =
    astropy
    celery[redis] >= 4.1.0
    celery_eternal
    dnspython
    ligo-gracedb
    pygcn
    pyxmpp2
    six
tests_require =
    mock
    pytest >= 3.0

[options.entry_points]
console_scripts =
    gwcelery = gwcelery:app.start

[options.package_data]
gwcelery.tests.data = '*.html, *.json, *.xml, *.xml.gz
